<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="style.css" rel="stylesheet" type="text/css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
a:visited {
 color:  #C76114;
}
</style>

</head>

<body>
<p><strong><h1>ACCOMODATION</strong></h1></p>
<p><span class="fstline">The</span> Participants are requested to make arrangements for their stay during the workshop. Accommodation can be arranged on payment basis on request  in nearby hotels. For further details about the hotels, <em><a href="hotel-list.pdf" target="new">Click here</a></em>.The rates are subjected to changes.<u></u></p>
</body>
</html>
