<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<body bgcolor="#E2EAF6">
<font style="color:#950909; font-family:calibri;">
<center><h2>Organized by</h2>
<a href="http://www.citindia.com" target="new"><img src="cit1.png" height="30%" width="30%" class="bor"></a><br>
Coimbatore Institute of Technology</br />INDIA
<h2 style="margin-top: 0.3em;">Jointly with</h2>
<a href="http://www.okstate.edu" target="new"><img src="osu.png" height="32%" width="32%" class="bor"><br></a>
Oklahoma State University<br />Stillwater, USA
<center><h2 style="margin-top: 0.3em;">Sponsored by</h2>
<a href="http://www.indousstf.org" target="new"><img src="ius.jpg" alt="IUSSTF" width="40%" height="40%" class="bor"/></a><br />
<center style="font-family: calibri; font-size: 12;"> Indo-US Science and <br />Technology Forum
</body>
</html>
