<html>
<head><link href="style.css" rel="stylesheet" type="text/css"><style>
a:link{ color:blue; }
</style> </head>
<body><br><br><br><br><br>

<center>
<a href="http://www.serc.iisc.ernet.in/~rajaram/" target="new"><img src="VRajaraman.jpg" class="bor"></a><br><br>
<em class="i"><p><a href="http://www.serc.iisc.ernet.in/~rajaram/" target="new" class="nam">V. Rajaraman</a><br /></em>
<span class="j">Honorary Professor<br /> Supercomputer Education & Research Centre<br /></span>
<span class="l">Indian Institute of Science , Bangalore, India<br /></span>
<span class="k">Title: Towards a Cooperative Cloud<br /></span>

</body>
</html>
